<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Intro Activity</title>
		
		<link rel="stylesheet" type="text/css" href="./activity.css">
	</head>
	<style>
		p.secondp {
			color: orange;
		}
	</style>
	<body>	
		<!-- Different Ways to Include CSS -->
		<p style="color:red;">Apply Inline Styling Here.</p>
		<p class="secondp">Apply Internal Styling Here.</p>
		<p class="thirdp">Apply External Styling.</p>

		<!-- CSS Selectors -->
		<h1>Introduction Activity</h1>
		<h2 id="h2uppercase">The following are things you will learn in the bootcamp</h2>

		<h3>Language To Be Learned</h3>
		<ol>
			<li class="langtobelearned">Hypertext Markup Language</li>
			<li class="langtobelearned">Cascading Style Sheet</li>
			<li class="langtobelearned">Javascript</li>
		</ol>

		<h3>Tools To Be Used</h3>
		<ol>
			<li class="toolstobeused">Sublime Text</li>
			<li class="toolstobeused">Postman</li>
			<li class="toolstobeused">Heroku</li>
			<li class="toolstobeused">Gitlab</li>
		</ol>

		<!-- Combinator Selectors (Adjacent Sibling,General Sibling etc) -->
		<section>
			<h4>Other Things to be learned</h4>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>
			<p>
				Web development is a continuous process. Never stop learning and always look for ways to innovate.
			</p>
		</section>
	</body>
</html>
